<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Challanghyah</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto:100,400');
      body,html{margin:0;padding:0;}
      body{
        background-image: url("./img/Challenges-Background.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      ul,li{
        list-style: none;
        list-style-type: none;
        padding:0;
        margin: 0;
      }
      li{
        display: inline-block;
        font-size: 29px;
        color: white;
        font-family: 'Roboto',sans-serif;
      }
      li.titleli{
        float: left;
        margin: 2px 0px 0px 25px;
      }
      li.login{
        float: right;
        margin: 2px 25px 0px 0px;
        font-size: 28px;
        font-family: 'Roboto',sans-serif;
        font-weight: 100;
      }
      li.login:hover{
        font-weight: normal;
      }
      ul{
        background-color: #929292;
        width: 100%;
        height: 42px;
        line-height: 42px;
      }
      ul a{
        color: white;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="titleli"><strong>Challanghyah</strong></li>
      <a href=""><li class="login">Login!</li></a>
    </ul><br><br>
    <div class="main">
      <button>Sign Up!</button>
    </div>
  </body>
</html>
